


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creating AnyScript Macros &#8212; AnyPyTools 1.9.1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="shortcut icon" href="../_static/anypytools.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Working with data from AnyBody" href="03_Working_with_output_from_Anybody.html" />
    <link rel="prev" title="Getting Started with AnyPyTools" href="01_Getting_started_with_anypytools.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="03_Working_with_output_from_Anybody.html" title="Working with data from AnyBody"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="01_Getting_started_with_anypytools.html" title="Getting Started with AnyPyTools"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AnyPyTools 1.9.1 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Creating AnyScript Macros</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="Creating-AnyScript-Macros">
<h1>Creating AnyScript Macros<a class="headerlink" href="#Creating-AnyScript-Macros" title="Permalink to this headline">¶</a></h1>
<p>AnyPyTools can create AnyScript macros automatically. Doing so simplifies the process of writing complex macros and makes it easier to do things like parameter studies, Monte Carlo simulation, etc.</p>
<p>There is a class for every macro command:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">anypytools.macro_commands</span> <span class="kn">import</span> <span class="p">(</span><span class="n">MacroCommand</span><span class="p">,</span> <span class="n">Load</span><span class="p">,</span> <span class="n">SetValue</span><span class="p">,</span> <span class="n">SetValue_random</span><span class="p">,</span>  <span class="n">Dump</span><span class="p">,</span> <span class="n">SaveDesign</span><span class="p">,</span>
                                       <span class="n">LoadDesign</span><span class="p">,</span> <span class="n">SaveValues</span><span class="p">,</span> <span class="n">LoadValues</span><span class="p">,</span> <span class="n">UpdateValues</span><span class="p">,</span> <span class="n">OperationRun</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="A-quick-example">
<h2>A quick example<a class="headerlink" href="#A-quick-example" title="Permalink to this headline">¶</a></h2>
<p>The following shows how the to generate a simple macro.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">macrolist</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">Load</span><span class="p">(</span><span class="s1">&#39;Knee.any&#39;</span><span class="p">,</span> <span class="n">defs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;SUBJECT&#39;</span><span class="p">:</span><span class="s1">&#39;&quot;S02&quot;&#39;</span><span class="p">,</span> <span class="s1">&#39;TRIAL&#39;</span><span class="p">:</span><span class="s1">&#39;&quot;T04&quot;&#39;</span><span class="p">}),</span>
    <span class="n">OperationRun</span><span class="p">(</span><span class="s1">&#39;Main.MyStudy.InverseDynamics&#39;</span><span class="p">),</span>
    <span class="n">Dump</span><span class="p">(</span><span class="s1">&#39;Main.MyStudy.Output.MaxMuscleActivity&#39;</span><span class="p">),</span>
<span class="p">]</span>
<span class="n">macrolist</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[load &#34;Knee.any&#34; -def SUBJECT=---&#34;\&#34;S02\&#34;&#34; -def TRIAL=---&#34;\&#34;T04\&#34;&#34;,
 operation Main.MyStudy.InverseDynamics
 run,
 classoperation Main.MyStudy.Output.MaxMuscleActivity &#34;Dump&#34;]
</pre></div></div>
</div>
<p>Each macro object will generate the macro commands with the correct syntax. The macro can be launched using the <code class="docutils literal notranslate"><span class="pre">start_macro()</span></code> method of the <code class="docutils literal notranslate"><span class="pre">AnyPyProcess</span></code> object.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">anypytools</span> <span class="kn">import</span> <span class="n">AnyPyProcess</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">AnyPyProcess</span><span class="p">()</span>
<span class="n">app</span><span class="o">.</span><span class="n">start_macro</span><span class="p">(</span><span class="n">macrolist</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "5940522ac2ac4f4498362576316f72e6", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Completed: 1
</pre></div></div>
</div>
</div>
<div class="section" id="Overview-of-macro-commands">
<h2>Overview of macro commands<a class="headerlink" href="#Overview-of-macro-commands" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">macro_commands</span></code> module have classes for generating many of the standard AnyScipt macro commands.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Load(mainfile,</span> <span class="pre">defines,</span> <span class="pre">paths)</span></code>: load command</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">OperationRun(var)</span></code>: select operation and run</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Dump(var)</span></code>: classoperation “Dump”</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LoadDesign(var,</span> <span class="pre">filename)</span></code>: classoperation “Load design”</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SaveDesign(var,</span> <span class="pre">filename)</span></code>: classoperation “Save design”</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LoadValues(filename)</span></code>: classoperation Main “Load Values”</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SaveValues(filename)</span></code>: classoperation Main “Save Values”</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">UpdateValues()</span></code>: classoperation “Update Values”</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SetValue(var,value)</span></code>: classoperation “Set Value”</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MacroCommand(macro_string)</span></code>: Add abitrary macro string</p></li>
</ul>
</div>
<div class="section" id="Creating-many-macros">
<h2>Creating many macros<a class="headerlink" href="#Creating-many-macros" title="Permalink to this headline">¶</a></h2>
<p>The macro in the previous example would have been easy to write manually. However, in some cases we want to create many macros. Then it is a big advantage to generate them programmatically.</p>
<p>To generate many macros we need an extra class <code class="docutils literal notranslate"><span class="pre">AnyMacro</span></code> to wrap our macro list.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">anypytools</span> <span class="kn">import</span> <span class="n">AnyMacro</span>

<span class="n">macrolist</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">Load</span><span class="p">(</span><span class="s1">&#39;Knee.any&#39;</span> <span class="p">),</span>
    <span class="n">OperationRun</span><span class="p">(</span><span class="s1">&#39;Main.MyStudy.InverseDynamics&#39;</span><span class="p">),</span>
<span class="p">]</span>

<span class="n">mg</span> <span class="o">=</span> <span class="n">AnyMacro</span><span class="p">(</span><span class="n">macrolist</span><span class="p">)</span>
<span class="n">mg</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[[&#39;load &#34;Knee.any&#34;&#39;, &#39;operation Main.MyStudy.InverseDynamics&#39;, &#39;run&#39;]]
</pre></div></div>
</div>
<p>By default <code class="docutils literal notranslate"><span class="pre">AnyMacro</span></code> just behaves as a container for our macro. But has additional attributes that specify how many macros we want.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mg</span> <span class="o">=</span> <span class="n">AnyMacro</span><span class="p">(</span><span class="n">macrolist</span><span class="p">,</span> <span class="n">number_of_macros</span> <span class="o">=</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">mg</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[[&#39;load &#34;Knee.any&#34;&#39;, &#39;operation Main.MyStudy.InverseDynamics&#39;, &#39;run&#39;],
 [&#39;load &#34;Knee.any&#34;&#39;, &#39;operation Main.MyStudy.InverseDynamics&#39;, &#39;run&#39;],
 [&#39;load &#34;Knee.any&#34;&#39;, &#39;operation Main.MyStudy.InverseDynamics&#39;, &#39;run&#39;],
 [&#39;load &#34;Knee.any&#34;&#39;, &#39;operation Main.MyStudy.InverseDynamics&#39;, &#39;run&#39;],
 [&#39;load &#34;Knee.any&#34;&#39;, &#39;operation Main.MyStudy.InverseDynamics&#39;, &#39;run&#39;]]
</pre></div></div>
</div>
<p>This can also be overidden when calling its <code class="docutils literal notranslate"><span class="pre">create_macros()</span></code> function</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mg</span><span class="o">.</span><span class="n">create_macros</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[[&#39;load &#34;Knee.any&#34;&#39;, &#39;operation Main.MyStudy.InverseDynamics&#39;, &#39;run&#39;],
 [&#39;load &#34;Knee.any&#34;&#39;, &#39;operation Main.MyStudy.InverseDynamics&#39;, &#39;run&#39;]]
</pre></div></div>
</div>
<p>This list of macros can also be passed to the ‘start_macro’ function to executed in parallel.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">anypytools</span> <span class="kn">import</span> <span class="n">AnyPyProcess</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">AnyPyProcess</span><span class="p">()</span>
<span class="n">output</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">start_macro</span><span class="p">(</span><span class="n">mg</span><span class="o">.</span><span class="n">create_macros</span><span class="p">(</span><span class="mi">100</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "ecadd240db804134983e5cb348f2bd9c", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Completed: 100
</pre></div></div>
</div>
<p>Running many macros is only really useful if the macros are different. Some macros classes, like <code class="docutils literal notranslate"><span class="pre">SetValue()</span></code>, accepts lists of values which it distributes across the generated macros.</p>
<p>Imagine a list of 5 parameters. We want to create five macros that use these values:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">parameter_list</span> <span class="o">=</span> <span class="p">[</span><span class="mf">2.2</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">,</span> <span class="mf">2.7</span><span class="p">,</span> <span class="mf">2.9</span><span class="p">,</span> <span class="mf">3.1</span><span class="p">]</span>

<span class="n">mg</span> <span class="o">=</span> <span class="n">AnyMacro</span><span class="p">(</span><span class="n">SetValue</span><span class="p">(</span><span class="s1">&#39;Main.MyParameter&#39;</span><span class="p">,</span> <span class="n">parameter_list</span> <span class="p">))</span>
<span class="n">mg</span><span class="o">.</span><span class="n">create_macros</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[[&#39;classoperation Main.MyParameter &#34;Set Value&#34; --value=&#34;2.2&#34;&#39;],
 [&#39;classoperation Main.MyParameter &#34;Set Value&#34; --value=&#34;2.5&#34;&#39;],
 [&#39;classoperation Main.MyParameter &#34;Set Value&#34; --value=&#34;2.7&#34;&#39;],
 [&#39;classoperation Main.MyParameter &#34;Set Value&#34; --value=&#34;2.9&#34;&#39;],
 [&#39;classoperation Main.MyParameter &#34;Set Value&#34; --value=&#34;3.1&#34;&#39;]]
</pre></div></div>
</div>
<div class="section" id="A-simple-parameter-study">
<h3>A simple parameter study<a class="headerlink" href="#A-simple-parameter-study" title="Permalink to this headline">¶</a></h3>
<p>Let us combine the previous to create a parameter study. We will continue with the simplified knee model where we left off in the previous tutorial. The parameter study will vary the patella tendon length from 2.0cm to 8.0cm, and observe the effect on maximum muscle activity.</p>
<p>First we create a list of patella length parameters.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">patella_tendon_lengths</span> <span class="o">=</span> <span class="p">[</span>
    <span class="mf">0.02</span> <span class="o">+</span> <span class="n">i</span><span class="o">*</span><span class="mf">0.01</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
<span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">patella_tendon_lengths</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08]
</pre></div></div>
</div>
<p>This list of values is added to the macros with the <code class="docutils literal notranslate"><span class="pre">SetValue</span></code> class.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">macro</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">Load</span><span class="p">(</span><span class="s1">&#39;Knee.any&#39;</span><span class="p">),</span>
    <span class="n">SetValue</span><span class="p">(</span><span class="s1">&#39;Main.MyModel.PatellaLigament.DriverPos&#39;</span><span class="p">,</span> <span class="n">patella_tendon_lengths</span> <span class="p">),</span>
    <span class="n">OperationRun</span><span class="p">(</span><span class="s1">&#39;Main.MyStudy.InverseDynamics&#39;</span><span class="p">),</span>
    <span class="n">Dump</span><span class="p">(</span><span class="s1">&#39;Main.MyStudy.Output.Abscissa.t&#39;</span><span class="p">),</span>
    <span class="n">Dump</span><span class="p">(</span><span class="s1">&#39;Main.MyStudy.Output.MaxMuscleActivity&#39;</span><span class="p">),</span>
    <span class="n">Dump</span><span class="p">(</span><span class="s1">&#39;Main.MyModel.PatellaLigament.DriverPos&#39;</span><span class="p">),</span>
<span class="p">]</span>

<span class="n">parameter_study_macro</span> <span class="o">=</span> <span class="n">AnyMacro</span><span class="p">(</span><span class="n">macro</span><span class="p">,</span> <span class="n">number_of_macros</span><span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">patella_tendon_lengths</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<p>We can now run the model and analyze the resulting maximum muscle activity by plotting the data in the <code class="docutils literal notranslate"><span class="pre">output</span></code> variable:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">output</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">start_macro</span><span class="p">(</span><span class="n">parameter_study_macro</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "1c66b897ee8d41febdcecef7385de4a4", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Completed: 7
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="k">for</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">output</span><span class="p">:</span>
    <span class="n">max_activity</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;Main.MyStudy.Output.MaxMuscleActivity&#39;</span><span class="p">]</span>
    <span class="n">time</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;Main.MyStudy.Output.Abscissa.t&#39;</span><span class="p">]</span>
    <span class="n">patella_ligament_length</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;Main.MyModel.PatellaLigament.DriverPos&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">max_activity</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">{:.1f}</span><span class="s1"> cm&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">100</span><span class="o">*</span> <span class="n">patella_ligament_length</span><span class="p">)</span> <span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Effect of changing patella tendon length&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time steps&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Max muscle activity&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mf">1.05</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">loc</span><span class="o">=</span><span class="mi">2</span><span class="p">);</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Tutorial_02_Generating_macros_27_0.png" src="../_images/Tutorial_02_Generating_macros_27_0.png" />
</div>
</div>
<script type="application/vnd.jupyter.widget-state+json">
{"state": {"00afe1ba02f541ce9a2b88eecc1f6369": {"model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "model_name": "LayoutModel", "state": {}}, "0d24beb4bb6c448c8ad08daee160b953": {"model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "model_name": "LayoutModel", "state": {}}, "11400b7db356447ea8aac81532c4d29b": {"model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "model_name": "LayoutModel", "state": {}}, "129faf74be434ae5a6a86e415ab146be": {"model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "model_name": "HTMLModel", "state": {"layout": "IPY_MODEL_9bf5fdef05354997a6b1dd190ec64406", "style": "IPY_MODEL_4a01d95b762645e19efde9885e2e15a4", "value": " 7/7 [00:05&lt;00:00,  1.51it/s]"}}, "17e49e989fbc434aab2750a95cdde67d": {"model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "model_name": "HTMLModel", "state": {"layout": "IPY_MODEL_ef217a21fbc14bc4ba20dfd22df8dc87", "style": "IPY_MODEL_f3595b4e49284744819a231e9c51e8c4", "value": "100%"}}, "1c66b897ee8d41febdcecef7385de4a4": {"model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "model_name": "HBoxModel", "state": {"children": ["IPY_MODEL_faea7a5f646b4b868292362cee8de848", "IPY_MODEL_617aad94c3694b65ba34ebd3526f985a", "IPY_MODEL_129faf74be434ae5a6a86e415ab146be"], "layout": "IPY_MODEL_66200b9858c44bb8bb641b8a8fc76854"}}, "20391c25a3b445f7a557ab1e1fce540f": {"model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "model_name": "DescriptionStyleModel", "state": {"description_width": ""}}, "3312a61e86cd4882885876566c4f4e47": {"model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "model_name": "LayoutModel", "state": {}}, "491df559ec114a96a78d45693942d632": {"model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "model_name": "ProgressStyleModel", "state": {"description_width": ""}}, "4a01d95b762645e19efde9885e2e15a4": {"model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "model_name": "DescriptionStyleModel", "state": {"description_width": ""}}, "538d4d1164654bfeb4790eba111a80f6": {"model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "model_name": "ProgressStyleModel", "state": {"description_width": ""}}, "5940522ac2ac4f4498362576316f72e6": {"model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "model_name": "HBoxModel", "state": {"children": ["IPY_MODEL_17e49e989fbc434aab2750a95cdde67d", "IPY_MODEL_b3cc349ecb98417aa750825299954ce9", "IPY_MODEL_ba1149019846494790d1537fb0538583"], "layout": "IPY_MODEL_6470d5e0229542c1b9072c84719713f7"}}, "5bb3362c9dde40a39f4dcc4cc9565f0c": {"model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "model_name": "ProgressStyleModel", "state": {"description_width": ""}}, "617aad94c3694b65ba34ebd3526f985a": {"model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "model_name": "FloatProgressModel", "state": {"bar_style": "success", "layout": "IPY_MODEL_11400b7db356447ea8aac81532c4d29b", "max": 7, "style": "IPY_MODEL_5bb3362c9dde40a39f4dcc4cc9565f0c", "value": 7}}, "6470d5e0229542c1b9072c84719713f7": {"model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "model_name": "LayoutModel", "state": {}}, "66200b9858c44bb8bb641b8a8fc76854": {"model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "model_name": "LayoutModel", "state": {}}, "9bf5fdef05354997a6b1dd190ec64406": {"model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "model_name": "LayoutModel", "state": {}}, "b315904563164fcd97d1dd927e497746": {"model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "model_name": "HTMLModel", "state": {"layout": "IPY_MODEL_d1ad0fe2f4be4bdfa609cd21bdaa8c7e", "style": "IPY_MODEL_fdba769187dd404492050b07eb6a988d", "value": " 100/100 [01:11&lt;00:00,  1.85it/s]"}}, "b3cc349ecb98417aa750825299954ce9": {"model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "model_name": "FloatProgressModel", "state": {"bar_style": "success", "layout": "IPY_MODEL_bc5b863d4b474764b0249385d1a2d64c", "max": 1, "style": "IPY_MODEL_538d4d1164654bfeb4790eba111a80f6", "value": 1}}, "b4ad4e0acecc44c0858c2f3f724fdef3": {"model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "model_name": "FloatProgressModel", "state": {"bar_style": "success", "layout": "IPY_MODEL_f74c78d721ad46e481e56f51e901a8c1", "style": "IPY_MODEL_491df559ec114a96a78d45693942d632", "value": 100}}, "ba1149019846494790d1537fb0538583": {"model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "model_name": "HTMLModel", "state": {"layout": "IPY_MODEL_3312a61e86cd4882885876566c4f4e47", "style": "IPY_MODEL_20391c25a3b445f7a557ab1e1fce540f", "value": " 1/1 [00:00&lt;00:00,  1.49it/s]"}}, "bc5b863d4b474764b0249385d1a2d64c": {"model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "model_name": "LayoutModel", "state": {}}, "bcde6938a81a413f8c73f6c4c4c10417": {"model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "model_name": "HTMLModel", "state": {"layout": "IPY_MODEL_00afe1ba02f541ce9a2b88eecc1f6369", "style": "IPY_MODEL_c4cb956fafbf4a2fb6fb4e117178ef6f", "value": "100%"}}, "c3a80d0e39984ab5aeb333b04fdac280": {"model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "model_name": "LayoutModel", "state": {}}, "c4cb956fafbf4a2fb6fb4e117178ef6f": {"model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "model_name": "DescriptionStyleModel", "state": {"description_width": ""}}, "d1ad0fe2f4be4bdfa609cd21bdaa8c7e": {"model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "model_name": "LayoutModel", "state": {}}, "ecadd240db804134983e5cb348f2bd9c": {"model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "model_name": "HBoxModel", "state": {"children": ["IPY_MODEL_bcde6938a81a413f8c73f6c4c4c10417", "IPY_MODEL_b4ad4e0acecc44c0858c2f3f724fdef3", "IPY_MODEL_b315904563164fcd97d1dd927e497746"], "layout": "IPY_MODEL_c3a80d0e39984ab5aeb333b04fdac280"}}, "ef217a21fbc14bc4ba20dfd22df8dc87": {"model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "model_name": "LayoutModel", "state": {}}, "f02ba3aea9ca4b219777b14c4c3a0d11": {"model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "model_name": "DescriptionStyleModel", "state": {"description_width": ""}}, "f3595b4e49284744819a231e9c51e8c4": {"model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "model_name": "DescriptionStyleModel", "state": {"description_width": ""}}, "f74c78d721ad46e481e56f51e901a8c1": {"model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "model_name": "LayoutModel", "state": {}}, "faea7a5f646b4b868292362cee8de848": {"model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "model_name": "HTMLModel", "state": {"layout": "IPY_MODEL_0d24beb4bb6c448c8ad08daee160b953", "style": "IPY_MODEL_f02ba3aea9ca4b219777b14c4c3a0d11", "value": "100%"}}, "fdba769187dd404492050b07eb6a988d": {"model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "model_name": "DescriptionStyleModel", "state": {"description_width": ""}}}, "version_major": 2, "version_minor": 0}
</script></div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../index.html" title="index">
          <img class="logo" src="../_static/anypytools_logo.png" alt="Logo"/>
        </a></p><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Creating AnyScript Macros</a><ul>
<li><a class="reference internal" href="#A-quick-example">A quick example</a></li>
<li><a class="reference internal" href="#Overview-of-macro-commands">Overview of macro commands</a></li>
<li><a class="reference internal" href="#Creating-many-macros">Creating many macros</a><ul>
<li><a class="reference internal" href="#A-simple-parameter-study">A simple parameter study</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="01_Getting_started_with_anypytools.html"
                          title="Previous page">&larr; Getting Started with AnyPyTools</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="03_Working_with_output_from_Anybody.html"
                          title="Next page">&rarr; Working with data from AnyBody</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Tutorial/02_Generating_macros.ipynb.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="03_Working_with_output_from_Anybody.html" title="Working with data from AnyBody"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="01_Getting_started_with_anypytools.html" title="Getting Started with AnyPyTools"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AnyPyTools 1.9.1 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Creating AnyScript Macros</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Morten Enemark Lund.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>