


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Batch processing &#8212; AnyPyTools 0.10.7 documentation</title>
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.10.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/cloud.base.js"></script>
    <script type="text/javascript" src="../_static/cloud.js"></script>
    <link rel="shortcut icon" href="../_static/anypytools.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Advanced Examples" href="05_Monte_Carlo_studies_etc.html" />
    <link rel="prev" title="Working with data from AnyBody" href="03_Working_with_output_from_Anybody.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="05_Monte_Carlo_studies_etc.html" title="Advanced Examples"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="03_Working_with_output_from_Anybody.html" title="Working with data from AnyBody"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AnyPyTools 0.10.7 documentation</a> &#187;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #303F9F;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #D84315;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 8ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    background: #f7f7f7;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.pngmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-bold { font-weight: bold; }

/* CSS overrides for cloud theme */

/* nicer titles and more space for info and warning logos */

div.admonition > .first {
    background: rgba(0, 0, 0, .05);
    margin: .5em -1em;
    margin-top: -.5em !important;
    padding: .5em .5em .5em 2.65em;
}

/* indent single paragraph */
div.admonition {
    text-indent: 20px;
}
/* don't indent multiple paragraphs */
div.admonition > p {
    text-indent: 0;
}
/* remove excessive padding */
div.admonition.inline-title p.admonition-title {
    padding-left: .2em;
}
</style>
<div class="section" id="Batch-processing">
<h1>Batch processing<a class="headerlink" href="#Batch-processing" title="Permalink to this headline">¶</a></h1>
<p>The approach to batch processing depends on the structure of the anybody
model. A commonly used strategy is a single anyscript main file. The
main file is then loaded with different define statements to set the
trial name, subject id or other parameters. This strategy for batch
processing is outlined on the <a class="reference external" href="http://wiki.anyscript.org/index.php/Running_several_files_as_batch">anyscript.org wiki
page</a>.</p>
<p>Another strategy is to have a separate main file for each trial. These
individual main-files hold all trial-specific data and include a base
model that is common to all trials and subjects. The approach makes it
much easier to work with mocap models that have many subject or hundreds
of trials.</p>
<p>The following shows how to batch process models where each trials is its
own main file.</p>
<div class="section" id="Model-with-many-main-files">
<h2>Model with many main files<a class="headerlink" href="#Model-with-many-main-files" title="Permalink to this headline">¶</a></h2>
<p>This <a class="reference external" href="Tutorial%20files/BatchProcessExample.zip">(zip)</a> illustrates
the concept of a single model with many main files. The model is based
on the Arm2D demo from the AnyBody tutorials. The main files are located
in subfolders (<code class="docutils literal"><span class="pre">model1</span></code>-<code class="docutils literal"><span class="pre">model9</span></code>).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="o">!</span>dir /d  <span class="s2">&quot;Tutorial files/BatchProcess&quot;</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
 Volume in drive C has no label.
 Volume Serial Number is FA73-929B

 Directory of C:\Users\mel\Documents\AnyPyTools\Tutorial\Tutorial files\BatchProcess

[.]               [model1]          [model5]          [model9]
[..]              [model2]          [model6]          [Output]
batchprocess.py   [model3]          [model7]          RunExample.bat
Demo.Arm2D.any    [model4]          [model8]
               3 File(s)         10.904 bytes
              12 Dir(s)  113.444.696.064 bytes free
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="o">!</span>dir /s /b <span class="s2">&quot;main.any&quot;</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
C:\Users\mel\Documents\AnyPyTools\Tutorial\Tutorial files\BatchProcess\model1\main.any
C:\Users\mel\Documents\AnyPyTools\Tutorial\Tutorial files\BatchProcess\model2\main.any
C:\Users\mel\Documents\AnyPyTools\Tutorial\Tutorial files\BatchProcess\model3\main.any
C:\Users\mel\Documents\AnyPyTools\Tutorial\Tutorial files\BatchProcess\model4\main.any
C:\Users\mel\Documents\AnyPyTools\Tutorial\Tutorial files\BatchProcess\model5\main.any
C:\Users\mel\Documents\AnyPyTools\Tutorial\Tutorial files\BatchProcess\model6\main.any
C:\Users\mel\Documents\AnyPyTools\Tutorial\Tutorial files\BatchProcess\model7\main.any
C:\Users\mel\Documents\AnyPyTools\Tutorial\Tutorial files\BatchProcess\model8\main.any
C:\Users\mel\Documents\AnyPyTools\Tutorial\Tutorial files\BatchProcess\model9\main.any
</pre></div></div>
</div>
<p>Each of main files <code class="docutils literal"><span class="pre">main.any</span></code> has it own set of parameters, and they
all include the same common fiile <code class="docutils literal"><span class="pre">Demo.Arm2D.any</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">anypytools</span> <span class="kn">import</span> <span class="n">AnyPyProcess</span>

<span class="n">folderlist</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Tutorial files/BatchProcess&quot;</span><span class="p">]</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">AnyPyProcess</span><span class="p">(</span><span class="n">num_processes</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">macrolist</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;load &quot;main.any&quot;&#39;</span><span class="p">,</span>
    <span class="s1">&#39;operation Main.Study.InverseDynamics&#39;</span><span class="p">,</span>
    <span class="s1">&#39;run&#39;</span>
<span class="p">]</span>

<span class="n">app</span><span class="o">.</span><span class="n">start_macro</span><span class="p">(</span><span class="n">macrolist</span><span class="p">,</span> <span class="n">folderlist</span><span class="p">,</span> <span class="n">search_subdirs</span><span class="o">=</span> <span class="s2">&quot;model[1-9].*main.any&quot;</span> <span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "96becd12c7e141c3a2b776aca71b28cf"}</script></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "ba1e48db10524e7e925627c9671f967c"}</script></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../index.html" title="index">
          <img class="logo" src="../_static/anypytools_logo.png" alt="Logo"/>
        </a></p><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Batch processing</a><ul>
<li><a class="reference internal" href="#Model-with-many-main-files">Model with many main files</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="03_Working_with_output_from_Anybody.html"
                          title="Previous page">&larr; Working with data from AnyBody</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="05_Monte_Carlo_studies_etc.html"
                          title="Next page">&rarr; Advanced Examples</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Tutorial/04_Batch_processing_multiple_models.ipynb.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="05_Monte_Carlo_studies_etc.html" title="Advanced Examples"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="03_Working_with_output_from_Anybody.html" title="Working with data from AnyBody"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AnyPyTools 0.10.7 documentation</a> &#187;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Morten Enemark Lund.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>