


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Examples &#8212; AnyPyTools 1.9.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="shortcut icon" href="../_static/anypytools.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tips &amp; Trics for anypytools" href="06_Tips%26Tricks.html" />
    <link rel="prev" title="Batch processing" href="04_Batch_processing_multiple_models.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="06_Tips%26Tricks.html" title="Tips &amp; Trics for anypytools"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="04_Batch_processing_multiple_models.html" title="Batch processing"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AnyPyTools 1.9.0 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Advanced Examples</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="Advanced-Examples">
<h1>Advanced Examples<a class="headerlink" href="#Advanced-Examples" title="Permalink to this headline">¶</a></h1>
<div class="section" id="Making-a-Monte-Carlo-parameter-study">
<h2>Making a Monte Carlo parameter study<a class="headerlink" href="#Making-a-Monte-Carlo-parameter-study" title="Permalink to this headline">¶</a></h2>
<p>In this example, we will make a Monte Carlo study. This is a case where the python library shows it’s advantage.</p>
<p>We will make a Monte Carlo study on the position of patella tendon insertion and origin in the simplified knee model used in the first tutorial. Thus, we need some macros that change two <code class="docutils literal notranslate"><span class="pre">sRel</span></code> variables in the model. In this case, we choose the values from a truncated normal distribution, but any statistical distribution could have been used.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">distributions</span>
<span class="c1"># Truncated normal between +/- 2SD.</span>
<span class="n">patella_tendon_insertion</span> <span class="o">=</span> <span class="n">distributions</span><span class="o">.</span><span class="n">truncnorm</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,[</span><span class="mf">0.02</span><span class="p">,</span> <span class="mf">0.12</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.01</span><span class="p">,</span><span class="mf">0.01</span><span class="p">,</span><span class="mf">0.01</span><span class="p">])</span>
<span class="n">patella_tendon_origin</span> <span class="o">=</span> <span class="n">distributions</span><span class="o">.</span><span class="n">truncnorm</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,[</span><span class="mf">0.0</span><span class="p">,</span><span class="o">-</span><span class="mf">0.03</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.01</span><span class="p">,</span><span class="mf">0.01</span><span class="p">,</span><span class="mf">0.01</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">anypytools</span> <span class="kn">import</span> <span class="n">macro_commands</span> <span class="k">as</span> <span class="n">mc</span>

<span class="n">macro</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">mc</span><span class="o">.</span><span class="n">SetValue_random</span><span class="p">(</span><span class="s1">&#39;Main.MyModel.Tibia.Patella2.sRel&#39;</span><span class="p">,</span> <span class="n">patella_tendon_insertion</span><span class="p">),</span>
    <span class="n">mc</span><span class="o">.</span><span class="n">SetValue_random</span><span class="p">(</span><span class="s1">&#39;Main.MyModel.Patella.Lig.sRel&#39;</span><span class="p">,</span> <span class="n">patella_tendon_origin</span><span class="p">)</span>
<span class="p">]</span>

<span class="n">macro</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[classoperation Main.MyModel.Tibia.Patella2.sRel &#34;Set Value&#34; --value=&#34;{0.02,0.12,0}&#34;,
 classoperation Main.MyModel.Patella.Lig.sRel &#34;Set Value&#34; --value=&#34;{0,-0.03,0}&#34;]
</pre></div></div>
</div>
<p>The default representation of the macro is 50% percentile values from the distribution (i.e. the mean value). To generate something random we need the <code class="docutils literal notranslate"><span class="pre">AnyMacro</span></code> helper class.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">anypytools</span> <span class="kn">import</span> <span class="n">AnyMacro</span>

<span class="n">mg</span> <span class="o">=</span> <span class="n">AnyMacro</span><span class="p">(</span><span class="n">macro</span><span class="p">)</span>
<span class="n">monte_carlo_macros</span> <span class="o">=</span> <span class="n">mg</span><span class="o">.</span><span class="n">create_macros_MonteCarlo</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The first generated macro just has the default values.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">monte_carlo_macros</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;classoperation Main.MyModel.Tibia.Patella2.sRel &#34;Set Value&#34; --value=&#34;{0.02,0.12,0}&#34;&#39;,
 &#39;classoperation Main.MyModel.Patella.Lig.sRel &#34;Set Value&#34; --value=&#34;{0,-0.03,0}&#34;&#39;]
</pre></div></div>
</div>
<p>The next two macros have random offsets.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">monte_carlo_macros</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[[&#39;classoperation Main.MyModel.Tibia.Patella2.sRel &#34;Set Value&#34; --value=&#34;{0.0349370118042,0.117548588273,0.000665700208441}&#34;&#39;,
  &#39;classoperation Main.MyModel.Patella.Lig.sRel &#34;Set Value&#34; --value=&#34;{0.00420981441473,-0.0166200345869,-0.000899680353891}&#34;&#39;],
 [&#39;classoperation Main.MyModel.Tibia.Patella2.sRel &#34;Set Value&#34; --value=&#34;{0.00300991216006,0.110408952879,-0.00162074219545}&#34;&#39;,
  &#39;classoperation Main.MyModel.Patella.Lig.sRel &#34;Set Value&#34; --value=&#34;{0.0116820435986,-0.044804438113,0.0063170238737}&#34;&#39;],
 [&#39;classoperation Main.MyModel.Tibia.Patella2.sRel &#34;Set Value&#34; --value=&#34;{0.022266645204,0.11401744759,0.0078265828213}&#34;&#39;,
  &#39;classoperation Main.MyModel.Patella.Lig.sRel &#34;Set Value&#34; --value=&#34;{-0.00816721013142,-0.0346727506743,-0.0153437146327}&#34;&#39;]]
</pre></div></div>
</div>
<p>Now let us expand the macro to also load and run the model.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">macro</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">mc</span><span class="o">.</span><span class="n">Load</span><span class="p">(</span><span class="s1">&#39;Knee.any&#39;</span><span class="p">),</span>
    <span class="n">mc</span><span class="o">.</span><span class="n">SetValue_random</span><span class="p">(</span><span class="s1">&#39;Main.MyModel.Tibia.Patella2.sRel&#39;</span><span class="p">,</span> <span class="n">patella_tendon_insertion</span> <span class="p">)</span> <span class="p">,</span>
    <span class="n">mc</span><span class="o">.</span><span class="n">SetValue_random</span><span class="p">(</span><span class="s1">&#39;Main.MyModel.Patella.Lig.sRel&#39;</span><span class="p">,</span> <span class="n">patella_tendon_origin</span> <span class="p">)</span> <span class="p">,</span>
    <span class="n">mc</span><span class="o">.</span><span class="n">OperationRun</span><span class="p">(</span><span class="s1">&#39;Main.MyStudy.InverseDynamics&#39;</span><span class="p">),</span>
    <span class="n">mc</span><span class="o">.</span><span class="n">Dump</span><span class="p">(</span><span class="s1">&#39;Main.MyStudy.Output.Abscissa.t&#39;</span><span class="p">),</span>
    <span class="n">mc</span><span class="o">.</span><span class="n">Dump</span><span class="p">(</span><span class="s1">&#39;Main.MyStudy.Output.MaxMuscleActivity&#39;</span><span class="p">)</span>
<span class="p">]</span>
<span class="n">mg</span> <span class="o">=</span> <span class="n">AnyMacro</span><span class="p">(</span><span class="n">macro</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">monte_carlo_macros</span> <span class="o">=</span> <span class="n">mg</span><span class="o">.</span><span class="n">create_macros_MonteCarlo</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="Running-the-Monte-Carlo-macro">
<h3>Running the Monte Carlo macro<a class="headerlink" href="#Running-the-Monte-Carlo-macro" title="Permalink to this headline">¶</a></h3>
<p>The macro is passed to the AnyPyProcess object which excutes the macros</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">anypytools</span> <span class="kn">import</span> <span class="n">AnyPyProcess</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">AnyPyProcess</span><span class="p">()</span>
<span class="n">monte_carlo_results</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">start_macro</span><span class="p">(</span> <span class="n">monte_carlo_macros</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "012eb0e14fab4134b8d3277c476d6969", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

Completed: 100
</pre></div></div>
</div>
<p>The output object (<code class="docutils literal notranslate"><span class="pre">monte_carlo_result</span></code>) is a list-like object where each element is a dictionary with the output of the corresponding simulation.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Length :&#39;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">monte_carlo_results</span><span class="p">)</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Data keys in first element: &#39;</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="n">monte_carlo_results</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Length : 100
Data keys in first element:  [&#39;Main.MyStudy.Output.Abscissa.t&#39;, &#39;Main.MyStudy.Output.MaxMuscleActivity&#39;, &#39;task_macro_hash&#39;, &#39;task_id&#39;, &#39;task_work_dir&#39;, &#39;task_name&#39;, &#39;task_processtime&#39;, &#39;task_macro&#39;, &#39;task_logfile&#39;]
</pre></div></div>
</div>
</div>
<div class="section" id="Filtering-results-with-Errors">
<h3>Filtering results with Errors<a class="headerlink" href="#Filtering-results-with-Errors" title="Permalink to this headline">¶</a></h3>
<p>If any model errors occured in some of the simulations, then the output may be missing. That can be a problem for futher processing. So we may want to remove those simulations.</p>
<p>That is easily done. Results from simuations with errors will contain a an ‘ERROR’ key. We can use that to filter the results.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">monte_carlo_results</span><span class="p">[:]</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">output</span>
    <span class="k">for</span> <span class="n">output</span> <span class="ow">in</span> <span class="n">monte_carlo_results</span>
    <span class="k">if</span> <span class="s1">&#39;ERROR&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">output</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Extracting-data-from-the-resutls">
<h3>Extracting data from the resutls<a class="headerlink" href="#Extracting-data-from-the-resutls" title="Permalink to this headline">¶</a></h3>
<p>The object looks and behaves like a list, but it can do more things than a standard Python list. If we use it as a dictionary and pass the variable names, it will return that variable concatenated over all runs.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">monte_carlo_results</span><span class="p">[</span><span class="s1">&#39;Main.MyStudy.Output.MaxMuscleActivity&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([[0.00890538, 0.00927552, 0.00986515, ..., 0.00986515, 0.00927552,
        0.00890538],
       [0.00761831, 0.00793615, 0.00844398, ..., 0.00844398, 0.00793614,
        0.00761831],
       [0.00965061, 0.01004897, 0.0106812 , ..., 0.0106812 , 0.01004897,
        0.00965062],
       ...,
       [0.01007754, 0.0104962 , 0.01116247, ..., 0.01116247, 0.01049619,
        0.01007754],
       [0.01026166, 0.01068757, 0.01136452, ..., 0.01136452, 0.01068757,
        0.01026167],
       [0.00981378, 0.01021894, 0.01086207, ..., 0.01086207, 0.01021893,
        0.00981379]])
</pre></div></div>
</div>
<p>In fact, we don’t even have to use the full name of the variable. As long as the string uniquely defines the variable in the data set.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">max_muscle_activity</span> <span class="o">=</span> <span class="n">monte_carlo_results</span><span class="p">[</span><span class="s1">&#39;MaxMus&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Plotting-the-results">
<h3>Plotting the results<a class="headerlink" href="#Plotting-the-results" title="Permalink to this headline">¶</a></h3>
<p>Finally we can plot the result of the Monte Carlo study</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">time</span> <span class="o">=</span> <span class="n">monte_carlo_results</span><span class="p">[</span><span class="s1">&#39;Abscissa.t&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">max_muscle_activity</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">max_muscle_activity</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.4</span>  <span class="p">)</span>
<span class="k">for</span> <span class="n">trace</span> <span class="ow">in</span> <span class="n">max_muscle_activity</span><span class="p">:</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">trace</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">0.2</span> <span class="p">)</span>
<span class="c1"># Plot result with the mean of the inputs ( stored in the first run)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">max_muscle_activity</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="s1">&#39;r--&#39;</span><span class="p">,</span> <span class="n">lw</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&lt;matplotlib.lines.Line2D at 0x23b11e2d648&gt;]
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Tutorial_05_Monte_Carlo_studies_etc_23_1.png" src="../_images/Tutorial_05_Monte_Carlo_studies_etc_23_1.png" />
</div>
</div>
</div>
</div>
<div class="section" id="Latin-Hypercube-sampling">
<h2>Latin Hypercube sampling<a class="headerlink" href="#Latin-Hypercube-sampling" title="Permalink to this headline">¶</a></h2>
<p>Monte Carlo studies are not very efficient when investigating the effect of many parameters. It quickly becomes necessary to run the model thousands of times. Not very convenient if the AnyBody model takes a long time to run.</p>
<p>Another approach is to use Latin Hypercube sampling. From Wikipedia &gt; Latin hypercube sampling (LHS) is a statistical method for generating a sample of plausible collections of parameter values from a multidimensional distribution. The sampling method is often used to construct computer experiments.</p>
<p>Using LHS we can generate a sample that better spans the whole multidimensional space. Thus, fever model evaluations are necessary. See <a class="reference external" href="http://pythonhosted.org/pyDOE/randomized.html">pyDOE</a> for examples (and explanation of the <code class="docutils literal notranslate"><span class="pre">criterion</span></code>/<code class="docutils literal notranslate"><span class="pre">iterations</span></code> parameters which can be parsed to <code class="docutils literal notranslate"><span class="pre">create_macros_LHS()</span></code>).</p>
<p>To following uses LHS to do the same as in the previous example:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">patella_tendon_insertion</span> <span class="o">=</span> <span class="n">distributions</span><span class="o">.</span><span class="n">norm</span><span class="p">([</span><span class="mf">0.02</span><span class="p">,</span> <span class="mf">0.12</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.01</span><span class="p">,</span><span class="mf">0.01</span><span class="p">,</span><span class="mf">0.01</span><span class="p">])</span>
<span class="n">patella_tendon_origin</span> <span class="o">=</span> <span class="n">distributions</span><span class="o">.</span><span class="n">norm</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,</span><span class="o">-</span><span class="mf">0.03</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.01</span><span class="p">,</span><span class="mf">0.01</span><span class="p">,</span><span class="mf">0.01</span><span class="p">])</span>

<span class="n">macro</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">mc</span><span class="o">.</span><span class="n">Load</span><span class="p">(</span><span class="s1">&#39;Knee.any&#39;</span><span class="p">),</span>
    <span class="n">mc</span><span class="o">.</span><span class="n">SetValue_random</span><span class="p">(</span><span class="s1">&#39;Main.MyModel.Tibia.Patella2.sRel&#39;</span><span class="p">,</span> <span class="n">patella_tendon_insertion</span> <span class="p">)</span> <span class="p">,</span>
    <span class="n">mc</span><span class="o">.</span><span class="n">SetValue_random</span><span class="p">(</span><span class="s1">&#39;Main.MyModel.Patella.Lig.sRel&#39;</span><span class="p">,</span> <span class="n">patella_tendon_origin</span> <span class="p">)</span> <span class="p">,</span>
    <span class="n">mc</span><span class="o">.</span><span class="n">OperationRun</span><span class="p">(</span><span class="s1">&#39;Main.MyStudy.InverseDynamics&#39;</span><span class="p">),</span>
    <span class="n">mc</span><span class="o">.</span><span class="n">Dump</span><span class="p">(</span><span class="s1">&#39;Main.MyStudy.Output.Abscissa.t&#39;</span><span class="p">),</span>
    <span class="n">mc</span><span class="o">.</span><span class="n">Dump</span><span class="p">(</span><span class="s1">&#39;Main.MyStudy.Output.MaxMuscleActivity&#39;</span><span class="p">)</span>
<span class="p">]</span>
<span class="n">mg</span> <span class="o">=</span> <span class="n">AnyMacro</span><span class="p">(</span><span class="n">macro</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">LHS_macros</span> <span class="o">=</span> <span class="n">mg</span><span class="o">.</span><span class="n">create_macros_LHS</span><span class="p">(</span><span class="mi">25</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">anypytools</span> <span class="kn">import</span> <span class="n">AnyPyProcess</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">AnyPyProcess</span><span class="p">()</span>
<span class="n">lhs_results</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">start_macro</span><span class="p">(</span><span class="n">LHS_macros</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "e874cae8c2f945d48a609a7a4ce84be6", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

Completed: 25
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">time</span> <span class="o">=</span> <span class="n">lhs_results</span><span class="p">[</span><span class="s1">&#39;Abscissa.t&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">lhs_results</span><span class="p">[</span><span class="s1">&#39;MaxMus&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">lhs_results</span><span class="p">[</span><span class="s1">&#39;MaxMus&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.4</span>  <span class="p">)</span>
<span class="k">for</span> <span class="n">trace</span> <span class="ow">in</span> <span class="n">lhs_results</span><span class="p">[</span><span class="s1">&#39;MaxMus&#39;</span><span class="p">]:</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">trace</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">0.2</span> <span class="p">)</span>
<span class="c1"># Plot the mean value that was stored in the first results</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">lhs_results</span><span class="p">[</span><span class="s1">&#39;MaxMus&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span><span class="s1">&#39;r--&#39;</span><span class="p">,</span> <span class="n">lw</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&lt;matplotlib.lines.Line2D at 0x23b12067948&gt;]
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Tutorial_05_Monte_Carlo_studies_etc_28_1.png" src="../_images/Tutorial_05_Monte_Carlo_studies_etc_28_1.png" />
</div>
</div>
<script type="application/vnd.jupyter.widget-state+json">
{"state": {}, "version_major": 2, "version_minor": 0}
</script></div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../index.html" title="index">
          <img class="logo" src="../_static/anypytools_logo.png" alt="Logo"/>
        </a></p><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Advanced Examples</a><ul>
<li><a class="reference internal" href="#Making-a-Monte-Carlo-parameter-study">Making a Monte Carlo parameter study</a><ul>
<li><a class="reference internal" href="#Running-the-Monte-Carlo-macro">Running the Monte Carlo macro</a></li>
<li><a class="reference internal" href="#Filtering-results-with-Errors">Filtering results with Errors</a></li>
<li><a class="reference internal" href="#Extracting-data-from-the-resutls">Extracting data from the resutls</a></li>
<li><a class="reference internal" href="#Plotting-the-results">Plotting the results</a></li>
</ul>
</li>
<li><a class="reference internal" href="#Latin-Hypercube-sampling">Latin Hypercube sampling</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="04_Batch_processing_multiple_models.html"
                          title="Previous page">&larr; Batch processing</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="06_Tips%26Tricks.html"
                          title="Next page">&rarr; Tips &amp; Trics for anypytools</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Tutorial/05_Monte_Carlo_studies_etc.ipynb.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="06_Tips%26Tricks.html" title="Tips &amp; Trics for anypytools"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="04_Batch_processing_multiple_models.html" title="Batch processing"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AnyPyTools 1.9.0 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Advanced Examples</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Morten Enemark Lund.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>